[server] Version 2.20 (revision 4f0ecc3)
[server] Command line: /usr/bin/shellinaboxd --debug --cert-file=/etc/shellinabox/ssl/certificate.pem --port=8010 --no-beep --css=/etc/shellinabox/shellinabox.css 
[server] Listening on port 8010...
[ssl] Support for PFS enabled...
[ssl] Server context successfully initialized...



